[gd_scene load_steps=5 format=3 uid="uid://c5bb5mlsrupym"]

[ext_resource type="Script" uid="uid://qks8wc2u064h" path="res://scripts/battle/Item.gd" id="1_d5s78"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tw4ae"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osg48"]
albedo_color = Color(0.7311208, 0.88671875, 0.09005737, 1)

[sub_resource type="PrismMesh" id="PrismMesh_xcvhq"]
material = SubResource("StandardMaterial3D_osg48")
size = Vector3(0.5, 0.5, 0.5)

[node name="TestItem" type="Area3D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_d5s78")
metadata/_custom_type_script = "uid://qks8wc2u064h"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("SphereShape3D_tw4ae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7068969, 0, -0.70731664, -0.56629664, 0.59916335, -0.56596065, 0.42379817, 0.80062675, 0.4235467, 0, 0.4, 0.082)
mesh = SubResource("PrismMesh_xcvhq")
